ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,22,24,85.000000,fmale,1102001
kareem elhosseny,22,21,85.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,22,24,85.000000,fmale,1102001
kareem elhosseny,55,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,22,24,85.000000,fmale,1102001
kareem elhosseny,55,12,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,55,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elh,55,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ll,900,21,55.000000,m,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kk,88,21,55.000000,m,55
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
k,55,21,99.000000,m,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,22,21,99.000000,ma,236
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,66,21,99.500000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem ,66,21,99.300003,mal,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,88,21,66.000000,ma,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,66,21,99.300003,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem els,6,21,55.299999,malw,1234
