ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,22,24,85.000000,fmale,1102001
kareem elhosseny,22,21,85.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,22,24,85.000000,fmale,1102001
kareem elhosseny,55,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,22,24,85.000000,fmale,1102001
kareem elhosseny,55,12,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,55,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elh,55,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ll,900,21,55.000000,m,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kk,88,21,55.000000,m,55
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
k,55,21,99.000000,m,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,22,21,99.000000,ma,236
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,66,21,99.500000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem ,66,21,99.300003,mal,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,88,21,66.000000,ma,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,66,21,99.300003,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem els,6,21,55.299999,malw,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,21,33,55.000000,44,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,99,21,55.000000,,ale,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,21,55,55.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kk,21,33,55.000000,6,4
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,21,44,55.000000,male,45
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,21,44,55.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kk,5,5,5.000000,5,5
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
,0,0,0.000000,,
kareem,21,88,55.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,21,44,55.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,25,66,88.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,66,88,44.000000,mqle,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,25,77,99.000000,????,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,66,55,99.000000,male,12
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
,0,0,0.000000,,
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem ,26,77,88.000000,male,77
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,55,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
l,5,3,5.000000,3,3
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,21,44,55.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
k,4,5,5.000000,5,5
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,66,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem ,55,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhoseny,66,21,99.000000,male,123
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,66,21,88.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,66,21,99.000000,amle,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem ,66,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,21,44,88.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem,553,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,25,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,63,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,65,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,55,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,66,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
kareem elhosseny,66,21,99.000000,male,1234
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
ahmed elhosseny,22,24,85.000000,male,1102001
salma elhosseny,44,24,85.000000,fmale,1102001
